{
  "elements": [
    {
      "id": "WNUyASq_TQAryGZwtYDfk",
      "type": "rectangle",
      "x": 602.1934666895605,
      "y": -217.91427712912082,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1933140405,
      "version": 177,
      "versionNonce": 1904491961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzCJG4Xi71jTffvrQgOQs",
          "type": "arrow"
        }
      ],
      "updated": 1759779560630,
      "link": null,
      "locked": false
    },
    {
      "id": "hFuaa8qVwqzNtNbFSjp-p",
      "type": "text",
      "x": 623.2816363324176,
      "y": -162.85847355769226,
      "width": 396.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 309248405,
      "version": 239,
      "versionNonce": 1415111545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560630,
      "link": null,
      "locked": false,
      "text": "Step 1: Register Your Package / Github Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Register Your Package / Github Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMmoImJCDAcfJk1h6uj83",
      "type": "rectangle",
      "x": 1098.3597613324177,
      "y": -221.3378262362637,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1252050971,
      "version": 260,
      "versionNonce": 1648364633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W43MgKElxhNdfVal_GwGa",
          "type": "arrow"
        }
      ],
      "updated": 1759779560630,
      "link": null,
      "locked": false
    },
    {
      "id": "mHahLzexDi1ypXI3uHRW5",
      "type": "text",
      "x": 1119.2749399038462,
      "y": -166.28202266483515,
      "width": 220.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1898384571,
      "version": 357,
      "versionNonce": 1277790745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzCJG4Xi71jTffvrQgOQs",
          "type": "arrow"
        }
      ],
      "updated": 1759779560630,
      "link": null,
      "locked": false,
      "text": "Step 2: User Submits Issue ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: User Submits Issue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIGcjDV9GkMWZOfWaABMe",
      "type": "rectangle",
      "x": 1609.9334220467035,
      "y": -219.14474587912082,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1830128117,
      "version": 331,
      "versionNonce": 815699929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W43MgKElxhNdfVal_GwGa",
          "type": "arrow"
        },
        {
          "id": "DKqJhJgrGtpfkreGY05Rl",
          "type": "arrow"
        }
      ],
      "updated": 1759779560630,
      "link": null,
      "locked": false
    },
    {
      "id": "ftXpqHUTSUlV8CIN_tChk",
      "type": "text",
      "x": 1749.2302970467033,
      "y": -161.87075034340654,
      "width": 150.810546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 884942101,
      "version": 98,
      "versionNonce": 1410538105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560630,
      "link": null,
      "locked": false,
      "text": "Resolve To Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve To Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ5I4JXILNQ-QOxA45-lR",
      "type": "rectangle",
      "x": 2116.5461452609884,
      "y": -224.16148695054937,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 988625691,
      "version": 413,
      "versionNonce": 2073781081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKqJhJgrGtpfkreGY05Rl",
          "type": "arrow"
        }
      ],
      "updated": 1759779560630,
      "link": null,
      "locked": false
    },
    {
      "id": "G9_xGEHXQYqj7ex144gsu",
      "type": "text",
      "x": 2255.843020260988,
      "y": -166.8874914148351,
      "width": 164.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 627908539,
      "version": 200,
      "versionNonce": 702226713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779560630,
      "link": null,
      "locked": false,
      "text": "Submit Github Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Github Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQLRkEAcBHKzcxc_GGPLE",
      "type": "rectangle",
      "x": 598.7207675137365,
      "y": 213.70316792582395,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 468915899,
      "version": 308,
      "versionNonce": 144940697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxSnCVp_XA4s9HQEWFAxP",
          "type": "arrow"
        }
      ],
      "updated": 1759778870828,
      "link": null,
      "locked": false
    },
    {
      "id": "ggTQf5pqmr5ka-Pvn9YvT",
      "type": "text",
      "x": 619.5511246565936,
      "y": 269.256868131868,
      "width": 134.404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 209094491,
      "version": 397,
      "versionNonce": 1945996377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778870828,
      "link": null,
      "locked": false,
      "text": "Step 2: Research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XrmB6PzquKstmcy0al26",
      "type": "rectangle",
      "x": 1097.108044299451,
      "y": 210.84838598901092,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 11331381,
      "version": 406,
      "versionNonce": 2099026233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxSnCVp_XA4s9HQEWFAxP",
          "type": "arrow"
        },
        {
          "id": "-vTrCmP5vBvlAz6OJ01Nk",
          "type": "arrow"
        }
      ],
      "updated": 1759778870828,
      "link": null,
      "locked": false
    },
    {
      "id": "NHSJCI51CxMczoGbOT9pb",
      "type": "text",
      "x": 327.72918097527497,
      "y": -165.35289320054966,
      "width": 94.51171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1979776885,
      "version": 92,
      "versionNonce": 1944688121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560630,
      "link": null,
      "locked": false,
      "text": "Workflow 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oK3nY52kLj9fGx03mIBNk",
      "type": "text",
      "x": 327.17314131181354,
      "y": 271.03979223901086,
      "width": 94.51171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1311837493,
      "version": 296,
      "versionNonce": 932976601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778870828,
      "link": null,
      "locked": false,
      "text": "Workflow 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyrhTIt8RgtoDk_1i-tI9",
      "type": "text",
      "x": 1145.863624656594,
      "y": 265.5275154532966,
      "width": 228.603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2008840245,
      "version": 183,
      "versionNonce": 1943909561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778870828,
      "link": null,
      "locked": false,
      "text": "Agent Get Tasks From MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Get Tasks From MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCRTo9CzYKvrKP_0D9vd4",
      "type": "rectangle",
      "x": 1609.0751201923085,
      "y": 209.02661401098885,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1586330453,
      "version": 504,
      "versionNonce": 1939387801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vTrCmP5vBvlAz6OJ01Nk",
          "type": "arrow"
        },
        {
          "id": "dJyEnwrpOiUgmLaX-Sp4o",
          "type": "arrow"
        }
      ],
      "updated": 1759778870828,
      "link": null,
      "locked": false
    },
    {
      "id": "EsjPf3aAy4v9Tk2VxJZqJ",
      "type": "text",
      "x": 1651.1614932323785,
      "y": 251.7703122906055,
      "width": 327.587890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1649232053,
      "version": 562,
      "versionNonce": 427102265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778870828,
      "link": null,
      "locked": false,
      "text": "Resolve MCP Task Into a markdown\nDocument Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve MCP Task Into a markdown Document Plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uEVwPGEvKOsxN0G2cb4Ga",
      "type": "rectangle",
      "x": 2116.343535370879,
      "y": 202.12070741758225,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1114736891,
      "version": 606,
      "versionNonce": 884515097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJyEnwrpOiUgmLaX-Sp4o",
          "type": "arrow"
        }
      ],
      "updated": 1759778870828,
      "link": null,
      "locked": false
    },
    {
      "id": "EzCJG4Xi71jTffvrQgOQs",
      "type": "arrow",
      "x": 1044.1338458606938,
      "y": -156.09224759615523,
      "width": 59.73704268292704,
      "height": 0.32869664634142737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1866847607,
      "version": 210,
      "versionNonce": 549614519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.73704268292704,
          -0.32869664634142737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNUyASq_TQAryGZwtYDfk",
        "focus": -0.08804368559655777,
        "gap": 9.083236313990255
      },
      "endBinding": {
        "elementId": "mHahLzexDi1ypXI3uHRW5",
        "focus": 0.2541029597799986,
        "gap": 15.404051360225367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W43MgKElxhNdfVal_GwGa",
      "type": "arrow",
      "x": 1545.1723367143525,
      "y": -143.50650064493573,
      "width": 54.89710365853671,
      "height": 1.948361280487802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 358940631,
      "version": 216,
      "versionNonce": 1864643063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.89710365853671,
          -1.948361280487802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMmoImJCDAcfJk1h6uj83",
        "focus": 0.2175735342795851,
        "gap": 13.955432524791831
      },
      "endBinding": {
        "elementId": "eIGcjDV9GkMWZOfWaABMe",
        "focus": 0.04688498832331959,
        "gap": 9.86398167381435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DKqJhJgrGtpfkreGY05Rl",
      "type": "arrow",
      "x": 2051.89394494606,
      "y": -148.9276134498137,
      "width": 56.54535060975604,
      "height": 3.229801829268297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 533470615,
      "version": 219,
      "versionNonce": 1583046711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779560807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.54535060975604,
          -3.229801829268297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIGcjDV9GkMWZOfWaABMe",
        "focus": 0.1694639896839105,
        "gap": 9.10338004221353
      },
      "endBinding": {
        "elementId": "QJ5I4JXILNQ-QOxA45-lR",
        "focus": 0.12357601096067103,
        "gap": 8.106849705172408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxSnCVp_XA4s9HQEWFAxP",
      "type": "arrow",
      "x": 1039.624252462476,
      "y": 270.6446778259841,
      "width": 52.157964939024396,
      "height": 0.67644817073176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 417005177,
      "version": 430,
      "versionNonce": 1855779767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778871047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.157964939024396,
          -0.67644817073176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQLRkEAcBHKzcxc_GGPLE",
        "focus": -0.13060919126601242,
        "gap": 8.04634209159667
      },
      "endBinding": {
        "elementId": "-XrmB6PzquKstmcy0al26",
        "focus": 0.18068214659877227,
        "gap": 5.325826897950492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vTrCmP5vBvlAz6OJ01Nk",
      "type": "arrow",
      "x": 1541.8774917917444,
      "y": 277.8617128869597,
      "width": 58.731897865853625,
      "height": 0.6526295731707705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 610103319,
      "version": 443,
      "versionNonce": 1751036407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778871047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.731897865853625,
          0.6526295731707705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XrmB6PzquKstmcy0al26",
        "focus": -0.0668355877750808,
        "gap": 11.912304635150576
      },
      "endBinding": {
        "elementId": "zCRTo9CzYKvrKP_0D9vd4",
        "focus": -0.03795912371254279,
        "gap": 8.465730534710474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJyEnwrpOiUgmLaX-Sp4o",
      "type": "arrow",
      "x": 2052.086142706379,
      "y": 278.81445678939906,
      "width": 60.16577743902417,
      "height": 0.06669207317071368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 40189559,
      "version": 486,
      "versionNonce": 720756791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778871047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.16577743902417,
          0.06669207317071368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCRTo9CzYKvrKP_0D9vd4",
        "focus": 0.0038917377177383377,
        "gap": 10.153879656927757
      },
      "endBinding": {
        "elementId": "uEVwPGEvKOsxN0G2cb4Ga",
        "focus": -0.11133843175311822,
        "gap": 4.0916152254758344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYNnW9oGFBdtVIRmAGMF6",
      "type": "rectangle",
      "x": 593.1315732349485,
      "y": 17.361434799746917,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1282860473,
      "version": 310,
      "versionNonce": 1496407353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FUcUTE_4Rh0SHi4vcFyV",
          "type": "arrow"
        }
      ],
      "updated": 1759778875790,
      "link": null,
      "locked": false
    },
    {
      "id": "s533uJzWR5wIqWILlZUfo",
      "type": "text",
      "x": 614.2197428778054,
      "y": 72.41723837117547,
      "width": 200.78125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 602130073,
      "version": 397,
      "versionNonce": 333718265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875790,
      "link": null,
      "locked": false,
      "text": "Step 1: Review The Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Review The Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJksG21LvfdLthMtQhh0t",
      "type": "rectangle",
      "x": 1089.2978678778054,
      "y": 13.937885692604027,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1086425977,
      "version": 393,
      "versionNonce": 490167257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbcOekxyuYn_Pk8uJ1Xyh",
          "type": "arrow"
        }
      ],
      "updated": 1759778875790,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq9yF8sWP01k-6uBziDW7",
      "type": "text",
      "x": 1110.2130464492338,
      "y": 68.99368926403258,
      "width": 273.28125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 190035033,
      "version": 562,
      "versionNonce": 1446181273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FUcUTE_4Rh0SHi4vcFyV",
          "type": "arrow"
        }
      ],
      "updated": 1759778875790,
      "link": null,
      "locked": false,
      "text": "Step 2: Approve Research Portion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Approve Research Portion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbhZgEBFwP8spRboNqtWv",
      "type": "rectangle",
      "x": 1600.8715285920916,
      "y": 16.130966049746917,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 393068857,
      "version": 464,
      "versionNonce": 1135748953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbcOekxyuYn_Pk8uJ1Xyh",
          "type": "arrow"
        },
        {
          "id": "3RO_E1iCHBv8IwBp32Pvr",
          "type": "arrow"
        }
      ],
      "updated": 1759778875790,
      "link": null,
      "locked": false
    },
    {
      "id": "dlc-99clOMyjkKsoAL7Lr",
      "type": "text",
      "x": 1657.5662401305526,
      "y": 69.49119956623036,
      "width": 324.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 846410265,
      "version": 347,
      "versionNonce": 1824971257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875790,
      "link": null,
      "locked": false,
      "text": "Copy Issue to The directory as a commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy Issue to The directory as a commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9nZYImw8a67E2M0U22XG",
      "type": "rectangle",
      "x": 2107.484251806376,
      "y": 11.114224978318362,
      "width": 432.8571428571429,
      "height": 138.53236607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 827819769,
      "version": 546,
      "versionNonce": 1454060249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RO_E1iCHBv8IwBp32Pvr",
          "type": "arrow"
        }
      ],
      "updated": 1759778875790,
      "link": null,
      "locked": false
    },
    {
      "id": "ei_nASMTAUtWRHGM-eyIa",
      "type": "text",
      "x": 2246.781126806376,
      "y": 68.38822051403264,
      "width": 254.384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2124300249,
      "version": 444,
      "versionNonce": 131928217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875790,
      "link": null,
      "locked": false,
      "text": "See Link to Doc in the platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Link to Doc in the platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGJdCHpIEd7yAakpXTDh5",
      "type": "text",
      "x": 318.66728752066274,
      "y": 69.92281872831808,
      "width": 124.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1750785209,
      "version": 237,
      "versionNonce": 721524089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875790,
      "link": null,
      "locked": false,
      "text": "Human Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FUcUTE_4Rh0SHi4vcFyV",
      "type": "arrow",
      "x": 1034.568859408282,
      "y": 79.2182004590141,
      "width": 60.24013568072655,
      "height": 0.3119123730752875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 774954393,
      "version": 677,
      "versionNonce": 1059642423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.24013568072655,
          -0.3119123730752875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYNnW9oGFBdtVIRmAGMF6",
        "focus": -0.08871496635309462,
        "gap": 8.580143316190515
      },
      "endBinding": {
        "elementId": "Iq9yF8sWP01k-6uBziDW7",
        "focus": 0.2555109293867284,
        "gap": 15.404051360225367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbcOekxyuYn_Pk8uJ1Xyh",
      "type": "arrow",
      "x": 1536.1104432597404,
      "y": 91.76921128393201,
      "width": 54.89710365853671,
      "height": 1.948361280487802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1330889337,
      "version": 611,
      "versionNonce": 1550482039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.89710365853671,
          -1.948361280487802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJksG21LvfdLthMtQhh0t",
        "focus": 0.21757353427958603,
        "gap": 13.955432524792059
      },
      "endBinding": {
        "elementId": "NbhZgEBFwP8spRboNqtWv",
        "focus": 0.04688498832331866,
        "gap": 9.863981673814578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RO_E1iCHBv8IwBp32Pvr",
      "type": "arrow",
      "x": 2042.8320514914476,
      "y": 86.34809847905404,
      "width": 56.54535060975604,
      "height": 3.229801829268297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 411503449,
      "version": 614,
      "versionNonce": 201951415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778875971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.54535060975604,
          -3.229801829268297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbhZgEBFwP8spRboNqtWv",
        "focus": 0.16946398968391038,
        "gap": 9.103380042213075
      },
      "endBinding": {
        "elementId": "N9nZYImw8a67E2M0U22XG",
        "focus": 0.12357601096067296,
        "gap": 8.106849705172408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1vFjWH5JFCaNCSKi0efi",
      "type": "rectangle",
      "x": 626.1389564767067,
      "y": -899.7667202483302,
      "width": 480.3109975961536,
      "height": 188.0558894230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 116389175,
      "version": 218,
      "versionNonce": 281000759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ahyvcrp6dYQNmOd9RbRxx"
        }
      ],
      "updated": 1759779624094,
      "link": null,
      "locked": false
    },
    {
      "id": "Ahyvcrp6dYQNmOd9RbRxx",
      "type": "text",
      "x": 822.6860568372834,
      "y": -818.2387755367918,
      "width": 87.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1447607063,
      "version": 191,
      "versionNonce": 1303460951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779624094,
      "link": null,
      "locked": false,
      "text": "Lean MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1vFjWH5JFCaNCSKi0efi",
      "originalText": "Lean MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Oa5CHaIzh0ghofZse0dy",
      "type": "rectangle",
      "x": 1238.507496140168,
      "y": -602.9518164021762,
      "width": 480.3109975961536,
      "height": 188.0558894230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1454214201,
      "version": 359,
      "versionNonce": 335853879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jllNydvyyr9HoDGlWWwT9"
        }
      ],
      "updated": 1759779582267,
      "link": null,
      "locked": false
    },
    {
      "id": "jllNydvyyr9HoDGlWWwT9",
      "type": "text",
      "x": 1431.1629949382448,
      "y": -521.4238716906377,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 763469081,
      "version": 343,
      "versionNonce": 1537636951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779582267,
      "link": null,
      "locked": false,
      "text": "Github App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Oa5CHaIzh0ghofZse0dy",
      "originalText": "Github App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUW4D2NlWY3wtrWS12yVk",
      "type": "rectangle",
      "x": 145.14060912093782,
      "y": -573.7976697675606,
      "width": 480.3109975961536,
      "height": 188.0558894230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 310772279,
      "version": 325,
      "versionNonce": 325077015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SK_d3ZIMGpUOdghrFfDGt"
        }
      ],
      "updated": 1759779662836,
      "link": null,
      "locked": false
    },
    {
      "id": "SK_d3ZIMGpUOdghrFfDGt",
      "type": "text",
      "x": 330.0324360440145,
      "y": -492.26972505602214,
      "width": 110.52734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1830200151,
      "version": 334,
      "versionNonce": 1248668983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779662836,
      "link": null,
      "locked": false,
      "text": "Principal Ade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUW4D2NlWY3wtrWS12yVk",
      "originalText": "Principal Ade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_lX-Uq5oCI1N769DWhV",
      "type": "rectangle",
      "x": 9.99187114016786,
      "y": -901.3968284214063,
      "width": 480.3109975961536,
      "height": 188.0558894230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 956271833,
      "version": 234,
      "versionNonce": 594396311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGmTLu_H-bqeDg5p410Rp"
        }
      ],
      "updated": 1759779625504,
      "link": null,
      "locked": false
    },
    {
      "id": "bGmTLu_H-bqeDg5p410Rp",
      "type": "text",
      "x": 192.10537775074465,
      "y": -819.8688837098679,
      "width": 116.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1124764089,
      "version": 220,
      "versionNonce": 1687624119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779625504,
      "link": null,
      "locked": false,
      "text": "Remote Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw_lX-Uq5oCI1N769DWhV",
      "originalText": "Remote Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj1uI5N5b2i15lvftobAO",
      "type": "rectangle",
      "x": 303.56533868824647,
      "y": -1375.5780183252461,
      "width": 276.0667067307693,
      "height": 335.86237980769215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1772347895,
      "version": 89,
      "versionNonce": 1965213529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZ3Y9qY8C7WEvOleDF54Q"
        }
      ],
      "updated": 1759779129991,
      "link": null,
      "locked": false
    },
    {
      "id": "lZ3Y9qY8C7WEvOleDF54Q",
      "type": "text",
      "x": 339.2695904911311,
      "y": -1220.1468284214,
      "width": 204.658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1809195321,
      "version": 38,
      "versionNonce": 1004696633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779129991,
      "link": null,
      "locked": false,
      "text": "Hard To Read Markdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj1uI5N5b2i15lvftobAO",
      "originalText": "Hard To Read Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3OAGSgddUu0fD0VHONEe",
      "type": "rectangle",
      "x": 750.5229708997849,
      "y": -1382.0909389983233,
      "width": 276.0667067307693,
      "height": 335.86237980769215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1116470807,
      "version": 170,
      "versionNonce": 163657657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yxu-RWwsZ4tyaw80LVrjQ"
        }
      ],
      "updated": 1759779140708,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxu-RWwsZ4tyaw80LVrjQ",
      "type": "text",
      "x": 804.4156992651696,
      "y": -1226.6597490944773,
      "width": 168.28125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1186079543,
      "version": 151,
      "versionNonce": 672389273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779140708,
      "link": null,
      "locked": false,
      "text": "Docs in the directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3OAGSgddUu0fD0VHONEe",
      "originalText": "Docs in the directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNLOACH4xLbssezbHK13F",
      "type": "rectangle",
      "x": 1204.2864925344002,
      "y": -1383.5858308252461,
      "width": 276.0667067307693,
      "height": 335.86237980769215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 563718071,
      "version": 272,
      "versionNonce": 480340439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRZFoTG4th6R7TqQvDjFf"
        }
      ],
      "updated": 1759779143590,
      "link": null,
      "locked": false
    },
    {
      "id": "YRZFoTG4th6R7TqQvDjFf",
      "type": "text",
      "x": 1283.521017774785,
      "y": -1228.1546409214002,
      "width": 117.59765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1973000407,
      "version": 268,
      "versionNonce": 865847543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779147685,
      "link": null,
      "locked": false,
      "text": "Issue Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNLOACH4xLbssezbHK13F",
      "originalText": "Issue Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqb78ZgifmiN-wiMm8-SO",
      "type": "rectangle",
      "x": 267.8502539547141,
      "y": -287.0313469292819,
      "width": 2324.616887019231,
      "height": 263.07842548076917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 403975031,
      "version": 155,
      "versionNonce": 669707993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779553701,
      "link": null,
      "locked": false
    },
    {
      "id": "wG_sBfKMdyU9qQaitg322",
      "type": "rectangle",
      "x": 1247.2335171758673,
      "y": -909.5523805831247,
      "width": 480.3109975961536,
      "height": 188.0558894230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 861592023,
      "version": 431,
      "versionNonce": 1852193911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yt4RDLhzFFJ5Xk4aMzYQV"
        }
      ],
      "updated": 1759779611899,
      "link": null,
      "locked": false
    },
    {
      "id": "yt4RDLhzFFJ5Xk4aMzYQV",
      "type": "text",
      "x": 1436.558937848944,
      "y": -828.0244358715862,
      "width": 101.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 951027447,
      "version": 441,
      "versionNonce": 1265355513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759779619619,
      "link": null,
      "locked": false,
      "text": "Github Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wG_sBfKMdyU9qQaitg322",
      "originalText": "Github Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf2AJqqoMqQkVGHoxXFZh",
      "type": "text",
      "x": 720.6372130893292,
      "y": -659.2969719292784,
      "width": 265.078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2050197241,
      "version": 84,
      "versionNonce": 730247255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779640574,
      "link": null,
      "locked": false,
      "text": "Dependency -> Github Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency -> Github Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrCqdZJjk7jz8H8DqwSxq",
      "type": "text",
      "x": 765.8595688585599,
      "y": -586.3026810638938,
      "width": 167.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1827167705,
      "version": 56,
      "versionNonce": 1183989465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759779652137,
      "link": null,
      "locked": false,
      "text": "Github Write Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Write Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled - Oct 6, 2025 12:28 PM",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "selectedElementIds": {
      "WUW4D2NlWY3wtrWS12yVk": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.52
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": []
  },
  "files": {},
  "libraryItems": [],
  "type": "excalidraw",
  "version": 2,
  "source": "Principal ADE"
}